
REACT_APP_BASE_URL=http://192.168.2.9:8081/
REACT_APP_PORT_AUTH=Users/
REACT_APP_PORT_GOBLIN=Goblins/
REACT_APP_PORT_EQUIPMENT=Equipments/
REACT_APP_POOL_REWARD_ADDRESS=0xE48421a92f48082Ac8763b7a7233A2ae267D4BB2
REACT_APP_POOL_NFT_ADDRESS=0x18ED21c516205582a3CFBeaA89FbE229e0948981
REACT_APP_CONTRACT_GOBI_ADDRESS=0xf8bdEcEa7D66b810047cfde46d139DBF0653d005
REACT_APP_CONTRACT_GOBLIN_ADDRESS=0x7116B70E23166258925A4cf07727799C914A1B78
REACT_APP_NETWORK=97
REACT_APP_CHAIN_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_CHAIN_NAME=Smart Chain - Testnet
REACT_APP_CHAIN_EXPLORER=https://testnet.bscscan.com
REACT_APP_PRODUCTION=0
