version: "3.3"
services:
  goblinwars-app:
    image: registrygw.azurecr.io/goblinwars-app:latest
    ports:
      - "81:80"
    expose:
      - "81"
    build:
      context: .
      dockerfile: Dockerfile